# im_client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoma/im/activities/: ChatFriendActivity.java  LoginActivity.java  MainActivity.java  RegistryActivity.java  UserUpdateActivity.java
app/src/main/java/com/xiaoma/im/adapter/: RecyclerAdapterFriend.java  RecyclerAdapterHome.java  RecyclerviewChatAdapter.java
app/src/main/java/com/xiaoma/im/constant/: BroadcastConstants.java  Constants.java  MessageConstants.java
app/src/main/java/com/xiaoma/im/context/: App.java  ContextHolder.java
app/src/main/java/com/xiaoma/im/entity/: MessagePackage.java  MessageSingle.java  UserInfo.java
app/src/main/java/com/xiaoma/im/enums/: CommandType.java  ConstellationEnum.java  GenderEnum.java
app/src/main/java/com/xiaoma/im/fragments/: FragmentFriend.java  FragmentHome.java  FragmentInfo.java
app/src/main/java/com/xiaoma/im/handler/: ImClientInitializer.java  MyClientHandler.java  MyDecoderHandler.java  MyEncoderHandler.java
app/src/main/java/com/xiaoma/im/response/: FriendResponseDto.java  ResultBase.java
app/src/main/java/com/xiaoma/im/service/: ImClient.java
app/src/main/java/com/xiaoma/im/utils/: ActivityCollector.java  BaseActivity.java  BroadcastUtils.java  CallBackUtil.java  DataMapUtils.java  GlobalMap.java  LogUtils.java  OkhttpUtil.java  OssManager.java  RequestUtil.java
app/src/main/java/com/xiaoma/im/vo/: FriendsListVo.java  MessageSingleVo.java  UserInfoVo.java  (+1 more)
app/src/main/res/drawable/: activity_chat_button.xml  activity_chat_edittext.xml  button_style.xml  item_shape_oval.xml  shape_oval.xml
app/src/main/res/layout/: activity_chat_friend.xml  activity_info_update.xml  activity_login.xml  activity_main.xml  activity_registry.xml  fragment_friend.xml  fragment_home.xml  fragment_info.xml  item_activity_chat.xml  item_add_dialog.xml  item_photo_info.xml  item_reach_dialog.xml  item_recyclerview_friend.xml  item_recyclerview_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
