<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="15dp"
        android:background="#fff">

        <ScrollView
            android:id="@+id/info_update_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false">
            <LinearLayout
                android:id="@+id/info_activity_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_state_activity_smile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/smile" />

                <EditText
                    android:id="@+id/tv_info_activity_nick_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="24sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24sp"
                    android:background="@drawable/shape_oval"
                    android:gravity="center"
                    android:hint="昵称"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tv_info_activity_sign"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="24sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24sp"
                    android:background="@drawable/shape_oval"
                    android:gravity="center"
                    android:hint="个性签名"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tv_info_activity_gender"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="24sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24sp"
                    android:background="@drawable/shape_oval"
                    android:gravity="center"
                    android:hint="性别"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tv_info_activity_birth"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="24sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24sp"
                    android:background="@drawable/shape_oval"
                    android:gravity="center"
                    android:hint="生日"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tv_info_activity_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="24sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24sp"
                    android:background="@drawable/shape_oval"
                    android:gravity="center"
                    android:hint="电子邮箱"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tv_info_activity_constellation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="24sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24sp"
                    android:background="@drawable/shape_oval"
                    android:gravity="center"
                    android:hint="星座"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/bt_info_activity_update"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="24dp"
                    android:background="#008577"
                    android:text="确定"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>



    </RelativeLayout>


</LinearLayout>