<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dl_main_side"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_main_title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#01B2FF">

                <TextView
                    android:id="@+id/tv_main_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/rl_main_reach"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_below="@+id/tb_main_title"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_oval"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/tv_main_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_search" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_main_icon"
                        android:text="搜索"
                        android:textColor="#B0B2BF"
                        android:textSize="20sp" />
                </RelativeLayout>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/view_main_line"
                android:layout_below="@+id/rl_main_reach"></FrameLayout>

            <View
                android:id="@+id/view_main_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/ly_main_choose"
                android:background="#fff" />

            <LinearLayout
                android:id="@+id/ly_main_choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#fff"
                android:elevation="8dp"
                android:gravity="bottom"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_main_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_main_messege"
                        android:src="@drawable/icon_red_point" />

                    <ImageView
                        android:id="@+id/iv_main_messege"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/default_message" />
                </RelativeLayout>


                <ImageView
                    android:id="@+id/iv_main_home"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/default_home" />

                <ImageView
                    android:id="@+id/iv_main_state"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/default_info" />

            </LinearLayout>

        </RelativeLayout>


    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>