<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_oval"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_info_item_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="5dp"
        android:text="本地相册"
        android:textSize="26sp"
        android:textStyle="italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#00868B" />

    <TextView
        android:id="@+id/tv_info_item_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="5dp"
        android:text="相机拍摄"
        android:textSize="26sp"
        android:textStyle="italic" />

</LinearLayout>
